# author: Tom

Background {
	color 0 0 0
	ambientLight .2 .2 .2
}

Camera {
	eye -7 0 0
	lookAt 10 0 0
	up 0 0 1
	fovy 45
}

Lights {
	Light {
		position 0 -4 0
		color 0.5 0.5 0.5
	}
}

Materials {

	# left side
	Material {
		textureFilename check1024.jpg
		diffuseColor 0.7 0.7 0.7
		specularColor 0.5 0.5 0.5
		reflectiveColor .2 .2 .2
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	
	# bottom
	Material {
		textureFilename NULL
		diffuseColor 0.6 0.5 0.8
		specularColor 0.3 0.3 0.3
		reflectiveColor .5 .5 .5
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	
	# right
	Material {
		textureFilename NULL
		diffuseColor 0.93 0.8 0.68
		specularColor 0.4 0.4 0.4
		reflectiveColor .1 .1 .1
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	
	# back
	Material {
		textureFilename NULL
		diffuseColor .8 .8 .8
		specularColor 0.1 0.5 0.2
		reflectiveColor .06 .06 .06
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	
	# top
	Material {
		textureFilename waterlilies.jpg
		diffuseColor .5 .5 .5
		specularColor 0.7 0.5 0.4
		reflectiveColor .2 .2 .2
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	
	# sphere
	Material {
		textureFilename NULL
		diffuseColor 0.4 0.5 0.8
		specularColor 0.9 0.8 0.9
		reflectiveColor .7 .7 .7
		shininess 20
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
}

Group {

	# left side
	Triangle {
		vertex0 5 5 -5
		vertex1 5 5 5
		vertex2 10 5 -5
		tex_xy_0 0 1
		tex_xy_1 0 0
		tex_xy_2 1 1
		materialIndex 0
	}
	
	Triangle {
		vertex0 5 5 5
		vertex1 10 5 5
		vertex2 10 5 -5
		tex_xy_0 0 0
		tex_xy_1 1 0
		tex_xy_2 1 1
		materialIndex 0
	}

	# bottom
	Triangle {
		vertex0 5 5 -5
		vertex1 5 -5 -5
		vertex2 10 5 -5
		tex_xy_0 0 1
		tex_xy_1 1 1
		tex_xy_2 0 0
		materialIndex 1
	}
	Triangle {
		vertex0 5 -5 -5
		vertex1 10 -5 -5
		vertex2 10 5 -5
		tex_xy_0 1 1
		tex_xy_1 1 0
		tex_xy_2 0 0
		materialIndex 1
	}
	
	# right
	Triangle {
		vertex0 5 -5 -5
		vertex1 5 -5 5
		vertex2 10 -5 -5
		tex_xy_0 0 1
		tex_xy_1 1 1
		tex_xy_2 0 0
		materialIndex 2
	}
	Triangle {
		vertex0 5 -5 5
		vertex1 10 -5 5
		vertex2 10 -5 -5
		tex_xy_0 1 1
		tex_xy_1 1 0
		tex_xy_2 0 0
		materialIndex 2
	}
	
	# back
	Triangle {
		vertex0 10 -5 -5
		vertex1 10 -5 5
		vertex2 10 5 -5
		tex_xy_0 0 1
		tex_xy_1 1 1
		tex_xy_2 0 0
		materialIndex 3
	}
	Triangle {
		vertex0 10 5 5
		vertex1 10 5 -5
		vertex2 10 -5 5
		tex_xy_0 1 1
		tex_xy_1 1 0
		tex_xy_2 0 0
		materialIndex 3
	}
	
	# top
	Triangle {
		vertex0 10 -5 5
		vertex1 10 5 5
		vertex2 5 5 5
		tex_xy_0 1 1
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 4
	}
	Triangle {
		vertex0 5 5 5
		vertex1 5 -5 5
		vertex2 10 -5 5
		tex_xy_0 0 0
		tex_xy_1 1 0
		tex_xy_2 1 1
		materialIndex 4
	}
	
	# sphere
	Sphere {
		materialIndex 5
		center 7.5 0 0
		radius 2
	}

}