# author: Tom

Background {
	color 0.15 0.15 0.25
	ambientLight 1 1 1 
}

Camera {
	eye -4 8 0
	lookAt 10 0 0
	up 0 0 1
	fovy 45
}

Lights {
	Light {
		position 0 -4 0
		color 0.5 0.5 0.5
	}
}

Materials {
	Material {
		textureFilename waterlilies.jpg
		diffuseColor 0.5 0.5 0.5
		specularColor 0.5 0.5 0.5
		reflectiveColor 0 0 0
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.6 0.6 0.6
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.5 0.5 0.5
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename check1024.jpg
		diffuseColor 0.7 0.7 0.7
		specularColor 0.5 0.5 0.5
		reflectiveColor .2 .2 .2
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.1 0.1 0.1
		specularColor 0.1 0.1 0.1
		reflectiveColor 0.1 0.1 0.1
		shininess 50
		transparentColor 0.9 0.9 0.9
		indexOfRefraction 0.2
	}
	Material {
		textureFilename NULL
		diffuseColor 0.1 0.1 0.1  
		specularColor 0.1 0.1 0.1 
		reflectiveColor 0.5 0.5 0.5
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
}

Group {

Sphere  {
		materialIndex 3
		center 11 2 0
		radius 1
}

Sphere  {
		materialIndex 3
		center 11 -2 0
		radius 1
}


Sphere {
		materialIndex 1
		center 10 4 -4.5
		radius .5
	}
	Sphere {
		materialIndex 4
		center 10 4 -3
		radius .5
	}
	Sphere {
		materialIndex 1
		center 10 4 -1.5
		radius .5
	}
	Sphere {
		materialIndex 4
		center 10 4 0
		radius .5
	}
	Sphere {
		materialIndex 1
		center 10 4 1.5
		radius .5
	}
	Sphere {
		materialIndex 4
		center 10 4 3
		radius .5
	}
	Sphere {
		materialIndex 1
		center 10 4 4.5
		radius .5
	}



Sphere {
		materialIndex 4
		center 10 0 -4.5
		radius .5
	}
	Sphere {
		materialIndex 4
		center 10 0 -3
		radius .5
	}
	Sphere {
		materialIndex 4
		center 10 0 -1.5
		radius .5
	}
	Sphere {
		materialIndex 4
		center 10 0 0
		radius .5
	}
	Sphere {
		materialIndex 4
		center 10 0 1.5
		radius .5
	}
	Sphere {
		materialIndex 4
		center 10 0 3
		radius .5
	}
	Sphere {
		materialIndex 4
		center 10 0 4.5
		radius .5
	}
	
	
	Sphere {
		materialIndex 1
		center 10 -4 -4.5
		radius .5
	}
	Sphere {
		materialIndex 4
		center 10 -4 -3
		radius .5
	}
	Sphere {
		materialIndex 1
		center 10 -4 -1.5
		radius .5
	}
	Sphere {
		materialIndex 4
		center 10 -4 0
		radius .5
	}
	Sphere {
		materialIndex 1
		center 10 -4 1.5
		radius .5
	}
	Sphere {
		materialIndex 4
		center 10 -4 3
		radius .5
	}
	Sphere {
		materialIndex 1
		center 10 -4 4.5
		radius .5
	}
	
	
	
	
	
	
		Triangle {
		vertex0 11 -5 -5
		vertex1 11 5 -5
		vertex2 11 -5 5
		tex_xy_0 1 1
		tex_xy_1 1 0
		tex_xy_2 0 1
		materialIndex 2
	}
	Triangle {
		vertex0 11 5 5
		vertex1 11 -5 5
		vertex2 11 5 -5
		tex_xy_0 0 0
		tex_xy_1 0 1
		tex_xy_2 1 0
		materialIndex 2
	}
	
	Triangle {
		vertex0 0 -8 -5
		vertex1 0 -8 5
		vertex2 15 -4 -5
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 15 -4 -5
		vertex1 0 -8 5
		vertex2 15 -4 5
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}

}