# author: Kyle

Background {
	color 0.15 0.15 0.25
	ambientLight 0.3 0.3 0.3 
}

Camera {
	eye 0 4 0
	lookAt 10 0 0
	up 0 0 1
	fovy 45
}
Lights {

	Light {
		position 0 -4 -2
		color 0.5 0.5 0.5
	}
	
}

Materials {
	Material {
		textureFilename waterlilies.jpg
		diffuseColor 1.0 1.0 1.0  
		specularColor 0.9 0.9 0.9 
		reflectiveColor 0.5 0.5 0.5
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	
		Material {
		textureFilename check1024.jpg
		diffuseColor 1.0 1.0 1.0  
		specularColor 0.9 0.9 0.9 
		reflectiveColor 0.5 0.5 0.5
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
}

Group {
	Sphere {
		materialIndex 0
		center 10 3 0
		radius 2
	}
	Triangle {
		vertex0 11 -3 3
		vertex1 6 1 0
		vertex2 11 -3 0
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
}
